{
  "currentStageId": "round1",
  "finishedStageIds": [],
  "stages": [
    {
      "id": "round1",
      "type": "regular",
      "label": "Раунд 1",
      "shortLabel": "R1",
      "description": "Обычный этап. Выбирай кейс по номеру из чата.",
      "cases": [
        {
          "id": 1,
          "name": "Кейс 01",
          "items": [
            { "name": "Манго", "image": "https://placehold.co/600x600/101826/EAF1FF?text=Mango", "weight": 5, "rarity": "industrial" },
            { "name": "Клубника", "image": "https://placehold.co/600x600/101826/EAF1FF?text=Strawberry", "weight": 4, "rarity": "mil-spec" },
            { "name": "Галочка", "image": "https://placehold.co/600x600/101826/EAF1FF?text=Check", "weight": 2, "rarity": "restricted" },
            { "name": "Бомба", "image": "https://placehold.co/600x600/101826/EAF1FF?text=Bomb", "weight": 1, "rarity": "covert" }
          ]
        }
      ]
    }
  ]
}
